<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GA/T 1049 äº¤é€šä¿¡å·æ§åˆ¶ç³»ç»Ÿ</title>
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #64748b;
            --success-color: #16a34a;
            --warning-color: #ea580c;
            --danger-color: #dc2626;
            --gray-50: #f8fafc;
            --gray-100: #f1f5f9;
            --gray-200: #e2e8f0;
            --gray-300: #cbd5e1;
            --gray-600: #475569;
            --gray-700: #334155;
            --gray-900: #0f172a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--gray-50);
            color: var(--gray-900);
            line-height: 1.5;
        }

        /* å¸ƒå±€å®¹å™¨ */
        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* ä¾§è¾¹æ  */
        .sidebar {
            width: 240px;
            background: white;
            border-right: 1px solid var(--gray-200);
            padding: 1.5rem 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo {
            padding: 0 1.5rem 2rem;
            border-bottom: 1px solid var(--gray-200);
            margin-bottom: 2rem;
        }

        .logo h1 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--primary-color);
        }

        .nav-menu {
            padding: 0 1rem;
        }

        .nav-item {
            margin-bottom: 0.25rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            color: var(--gray-600);
            text-decoration: none;
            border-radius: 6px;
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }

        .nav-link:hover,
        .nav-link.active {
            background: var(--gray-100);
            color: var(--primary-color);
        }

        .nav-icon {
            width: 1.25rem;
            height: 1.25rem;
            font-size: 1rem;
        }

        /* ä¸»å†…å®¹åŒº */
        .main-content {
            flex: 1;
            margin-left: 240px;
            padding: 2rem;
        }

        /* é¡µé¢å¤´éƒ¨ */
        .page-header {
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            justify-content: between;
        }

        .page-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--gray-900);
        }

        .page-subtitle {
            color: var(--gray-600);
            font-size: 0.875rem;
            margin-top: 0.25rem;
        }

        .status-pills {
            display: flex;
            gap: 1rem;
        }

        .status-pill {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: var(--gray-100);
            border-radius: 50px;
            font-size: 0.875rem;
            color: var(--gray-700);
        }

        .status-pill.success {
            background: #dcfce7;
            color: var(--success-color);
        }

        .status-dot {
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background: currentColor;
        }

        /* ç½‘æ ¼å¸ƒå±€ */
        .grid {
            display: grid;
            gap: 1.5rem;
        }

        .grid-cols-1 { grid-template-columns: 1fr; }
        .grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
        .grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
        .grid-cols-4 { grid-template-columns: repeat(4, 1fr); }

        /* å¡ç‰‡ç»„ä»¶ */
        .card {
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            padding: 1.5rem;
            transition: box-shadow 0.2s ease;
        }

        .card:hover {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            align-items: center;
            justify-content: between;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--gray-600);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .card-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--gray-900);
            margin-bottom: 0.5rem;
        }

        .card-change {
            font-size: 0.875rem;
            color: var(--gray-600);
        }

        .card-change.positive {
            color: var(--success-color);
        }

        .card-change.negative {
            color: var(--danger-color);
        }

        /* è¡¨æ ¼ç»„ä»¶ */
        .table-container {
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            overflow: hidden;
        }

        .table-header {
            padding: 1rem 1.5rem;
            background: var(--gray-50);
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            align-items: center;
            justify-content: between;
        }

        .table-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--gray-900);
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 0.75rem 1.5rem;
            text-align: left;
            border-bottom: 1px solid var(--gray-200);
        }

        .table th {
            background: var(--gray-50);
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--gray-600);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .table tbody tr:hover {
            background: var(--gray-50);
        }

        /* æŒ‰é’®ç»„ä»¶ */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border: 1px solid transparent;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: #1d4ed8;
        }

        .btn-secondary {
            background: white;
            color: var(--gray-700);
            border-color: var(--gray-300);
        }

        .btn-secondary:hover {
            background: var(--gray-50);
        }

        .btn-sm {
            padding: 0.375rem 0.75rem;
            font-size: 0.8rem;
        }

        /* çŠ¶æ€æ ‡ç­¾ */
        .badge {
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .badge-success {
            background: #dcfce7;
            color: var(--success-color);
        }

        .badge-warning {
            background: #fed7aa;
            color: var(--warning-color);
        }

        .badge-danger {
            background: #fecaca;
            color: var(--danger-color);
        }

        .badge-secondary {
            background: var(--gray-100);
            color: var(--gray-600);
        }

        /* é¡µé¢å†…å®¹åŒºåŸŸ */
        .page-content {
            display: none;
        }

        .page-content.active {
            display: block;
        }

        /* æœç´¢å’Œè¿‡æ»¤ */
        .filters {
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-bottom: 1rem;
        }

        .search-input {
            flex: 1;
            padding: 0.5rem 0.75rem;
            border: 1px solid var(--gray-300);
            border-radius: 6px;
            font-size: 0.875rem;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        /* æ—¥å¿—é¢æ¿ */
        .log-panel {
            background: white;
            border: 1px solid var(--gray-200);
            border-radius: 8px;
            overflow: hidden;
        }

        .log-content {
            max-height: 400px;
            overflow-y: auto;
        }

        .log-item {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--gray-200);
            display: flex;
            align-items: flex-start;
            gap: 1rem;
        }

        .log-item:last-child {
            border-bottom: none;
        }

        .log-time {
            color: var(--gray-600);
            font-size: 0.8rem;
            font-family: 'SF Mono', Monaco, monospace;
            white-space: nowrap;
        }

        .log-level {
            padding: 0.125rem 0.5rem;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: 600;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .log-level.info {
            background: #dbeafe;
            color: var(--primary-color);
        }

        .log-level.warn {
            background: #fed7aa;
            color: var(--warning-color);
        }

        .log-level.error {
            background: #fecaca;
            color: var(--danger-color);
        }

        .log-message {
            flex: 1;
            font-size: 0.875rem;
        }

        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 1024px) {
            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .grid-cols-4 {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 1rem;
            }

            .grid-cols-4,
            .grid-cols-3,
            .grid-cols-2 {
                grid-template-columns: 1fr;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .status-pills {
                flex-wrap: wrap;
            }
        }

        /* å®ç”¨å·¥å…·ç±» */
        .mb-4 { margin-bottom: 1rem; }
        .mb-6 { margin-bottom: 1.5rem; }
        .text-right { text-align: right; }
        .font-mono { font-family: 'SF Mono', Monaco, monospace; }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- ä¾§è¾¹æ  -->
        <aside class="sidebar">
            <div class="logo">
                <h1>GAT-1049 æ§åˆ¶ç³»ç»Ÿ</h1>
            </div>
            <nav class="nav-menu">
                <div class="nav-item">
                    <a href="#" class="nav-link active" data-page="overview">
                        <span class="nav-icon">ğŸ“Š</span>
                        ç³»ç»Ÿæ¦‚è§ˆ
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-page="controllers">
                        <span class="nav-icon">ğŸš¦</span>
                        ä¿¡å·æœºç®¡ç†
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-page="intersections">
                        <span class="nav-icon">ğŸ›£ï¸</span>
                        è·¯å£ç›‘æ§
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-page="sessions">
                        <span class="nav-icon">ğŸ‘¥</span>
                        ä¼šè¯ç®¡ç†
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-page="operations">
                        <span class="nav-icon">âš™ï¸</span>
                        ç³»ç»Ÿæ“ä½œ
                    </a>
                </div>
                <div class="nav-item">
                    <a href="#" class="nav-link" data-page="logs">
                        <span class="nav-icon">ğŸ“</span>
                        æ—¥å¿—æŸ¥çœ‹
                    </a>
                </div>
            </nav>
        </aside>

        <!-- ä¸»å†…å®¹åŒº -->
        <main class="main-content">
            <!-- ç³»ç»Ÿæ¦‚è§ˆé¡µé¢ -->
            <div class="page-content active" id="overview">
                <header class="page-header">
                    <div>
                        <h1 class="page-title">ç³»ç»Ÿæ¦‚è§ˆ</h1>
                        <p class="page-subtitle">GA/T 1049.1-2013 äº¤é€šä¿¡å·æ§åˆ¶ç³»ç»Ÿè¿è¡ŒçŠ¶æ€</p>
                    </div>
                    <div class="status-pills">
                        <div class="status-pill success">
                            <span class="status-dot"></span>
                            ç³»ç»Ÿæ­£å¸¸è¿è¡Œ
                        </div>
                        <div class="status-pill">
                            <span class="status-dot"></span>
                            åè®®ç‰ˆæœ¬ 1049.1
                        </div>
                    </div>
                </header>

                <!-- ç»Ÿè®¡å¡ç‰‡ -->
                <div class="grid grid-cols-4 mb-6">
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">åœ¨çº¿è¿æ¥</span>
                        </div>
                        <div class="card-value" id="stat-connections">24</div>
                        <div class="card-change positive">â†‘ 2 è¾ƒæ˜¨æ—¥</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">ä¿¡å·æœºè®¾å¤‡</span>
                        </div>
                        <div class="card-value" id="stat-controllers">156</div>
                        <div class="card-change">å…± 89 ä¸ªè·¯å£</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">æ¶ˆæ¯å¤„ç†</span>
                        </div>
                        <div class="card-value" id="stat-messages">1.2K</div>
                        <div class="card-change">æ¯åˆ†é’Ÿå¹³å‡</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">ç³»ç»Ÿå¥åº·åº¦</span>
                        </div>
                        <div class="card-value" style="color: var(--success-color);">99.8%</div>
                        <div class="card-change positive">â†‘ 0.2% è¾ƒä¸Šå‘¨</div>
                    </div>
                </div>

                <!-- æœ€è¿‘æ´»åŠ¨ -->
                <div class="grid grid-cols-2">
                    <div class="table-container">
                        <div class="table-header">
                            <span class="table-title">è®¾å¤‡çŠ¶æ€æ¦‚è§ˆ</span>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>è®¾å¤‡ç±»å‹</th>
                                    <th>åœ¨çº¿</th>
                                    <th>ç¦»çº¿</th>
                                    <th>æ•…éšœ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ä¿¡å·æœº</td>
                                    <td><span class="badge badge-success">152</span></td>
                                    <td><span class="badge badge-secondary">3</span></td>
                                    <td><span class="badge badge-danger">1</span></td>
                                </tr>
                                <tr>
                                    <td>æ£€æµ‹å™¨</td>
                                    <td><span class="badge badge-success">445</span></td>
                                    <td><span class="badge badge-secondary">12</span></td>
                                    <td><span class="badge badge-warning">5</span></td>
                                </tr>
                                <tr>
                                    <td>é€šä¿¡ç½‘å…³</td>
                                    <td><span class="badge badge-success">24</span></td>
                                    <td><span class="badge badge-secondary">1</span></td>
                                    <td><span class="badge badge-secondary">0</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="log-panel">
                        <div class="table-header">
                            <span class="table-title">æœ€è¿‘ç³»ç»Ÿäº‹ä»¶</span>
                        </div>
                        <div class="log-content">
                            <div class="log-item">
                                <div class="log-time">14:35</div>
                                <div class="log-level info">INFO</div>
                                <div class="log-message">ä¿¡å·æœº 110100001001 è¿æ¥æˆåŠŸ</div>
                            </div>
                            <div class="log-item">
                                <div class="log-time">14:33</div>
                                <div class="log-level warn">WARN</div>
                                <div class="log-message">è·¯å£ å»ºå›½é—¨å¤§è¡— æ£€æµ‹å™¨å¼‚å¸¸</div>
                            </div>
                            <div class="log-item">
                                <div class="log-time">14:30</div>
                                <div class="log-level info">INFO</div>
                                <div class="log-message">é…æ—¶æ–¹æ¡ˆæ›´æ–°å®Œæˆ</div>
                            </div>
                            <div class="log-item">
                                <div class="log-time">14:28</div>
                                <div class="log-level error">ERROR</div>
                                <div class="log-message">é€šä¿¡è¶…æ—¶: è®¾å¤‡ 110100002001</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ä¿¡å·æœºç®¡ç†é¡µé¢ -->
            <div class="page-content" id="controllers">
                <header class="page-header">
                    <div>
                        <h1 class="page-title">ä¿¡å·æœºç®¡ç†</h1>
                        <p class="page-subtitle">æŸ¥çœ‹å’Œç®¡ç†æ‰€æœ‰ä¿¡å·æœºè®¾å¤‡</p>
                    </div>
                    <button class="btn btn-primary">æ·»åŠ è®¾å¤‡</button>
                </header>

                <div class="table-container">
                    <div class="table-header">
                        <span class="table-title">ä¿¡å·æœºè®¾å¤‡åˆ—è¡¨</span>
                        <div class="filters">
                            <input type="text" class="search-input" placeholder="æœç´¢è®¾å¤‡IDæˆ–ä½ç½®...">
                            <button class="btn btn-secondary btn-sm">ç­›é€‰</button>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>è®¾å¤‡ID</th>
                                <th>ä½ç½®</th>
                                <th>ä¾›åº”å•†</th>
                                <th>å‹å·</th>
                                <th>çŠ¶æ€</th>
                                <th>æœ€åé€šä¿¡</th>
                                <th class="text-right">æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="font-mono">11010000100010001</td>
                                <td>å»ºå›½é—¨å¤§è¡— Ã— æœé˜³é—¨å†…å¤§è¡—</td>
                                <td>æµ·ä¿¡ç½‘ç»œ</td>
                                <td>HiSig-200</td>
                                <td><span class="badge badge-success">åœ¨çº¿</span></td>
                                <td>åˆšåˆš</td>
                                <td class="text-right">
                                    <button class="btn btn-secondary btn-sm">è¯¦æƒ…</button>
                                    <button class="btn btn-primary btn-sm">é…ç½®</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-mono">11010000100020001</td>
                                <td>é•¿å®‰è¡— Ã— ç‹åºœäº•å¤§è¡—</td>
                                <td>å¤§åæŠ€æœ¯</td>
                                <td>DH-TSC200</td>
                                <td><span class="badge badge-warning">è­¦å‘Š</span></td>
                                <td>2åˆ†é’Ÿå‰</td>
                                <td class="text-right">
                                    <button class="btn btn-secondary btn-sm">è¯¦æƒ…</button>
                                    <button class="btn btn-primary btn-sm">è¯Šæ–­</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-mono">11010000100030001</td>
                                <td>ä¸‰ç¯è·¯ Ã— äº¬å¹¿æ¡¥</td>
                                <td>å¤§åæŠ€æœ¯</td>
                                <td>DH-TSC200</td>
                                <td><span class="badge badge-success">åœ¨çº¿</span></td>
                                <td>30ç§’å‰</td>
                                <td class="text-right">
                                    <button class="btn btn-secondary btn-sm">è¯¦æƒ…</button>
                                    <button class="btn btn-primary btn-sm">é…ç½®</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-mono">11010000100040001</td>
                                <td>äºŒç¯è·¯ Ã— å´‡æ–‡é—¨å†…å¤§è¡—</td>
                                <td>æµ·ä¿¡ç½‘ç»œ</td>
                                <td>HiSig-300</td>
                                <td><span class="badge badge-danger">ç¦»çº¿</span></td>
                                <td>5åˆ†é’Ÿå‰</td>
                                <td class="text-right">
                                    <button class="btn btn-secondary btn-sm">é‡è¿</button>
                                    <button class="btn btn-primary btn-sm">ç»´æŠ¤</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- è·¯å£ç›‘æ§é¡µé¢ -->
            <div class="page-content" id="intersections">
                <header class="page-header">
                    <div>
                        <h1 class="page-title">è·¯å£ç›‘æ§</h1>
                        <p class="page-subtitle">å®æ—¶ç›‘æ§æ‰€æœ‰è·¯å£è¿è¡ŒçŠ¶æ€</p>
                    </div>
                </header>

                <div class="grid grid-cols-3 mb-6">
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">æ­£å¸¸è¿è¡Œ</span>
                        </div>
                        <div class="card-value" style="color: var(--success-color);">85</div>
                        <div class="card-change">ä¸ªè·¯å£</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">éœ€è¦å…³æ³¨</span>
                        </div>
                        <div class="card-value" style="color: var(--warning-color);">3</div>
                        <div class="card-change">ä¸ªè·¯å£</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">æ•…éšœç¦»çº¿</span>
                        </div>
                        <div class="card-value" style="color: var(--danger-color);">1</div>
                        <div class="card-change">ä¸ªè·¯å£</div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <span class="table-title">è·¯å£å®æ—¶çŠ¶æ€</span>
                        <div class="filters">
                            <input type="text" class="search-input" placeholder="æœç´¢è·¯å£åç§°...">
                            <button class="btn btn-secondary btn-sm">åˆ·æ–°</button>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>è·¯å£ID</th>
                                <th>è·¯å£åç§°</th>
                                <th>å½“å‰é˜¶æ®µ</th>
                                <th>å‰©ä½™æ—¶é—´</th>
                                <th>æ§åˆ¶æ¨¡å¼</th>
                                <th>æµé‡çŠ¶æ€</th>
                                <th class="text-right">æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="font-mono">11010000100001</td>
                                <td>å»ºå›½é—¨å¤§è¡— Ã— æœé˜³é—¨å†…å¤§è¡—</td>
                                <td>é˜¶æ®µ2 (ä¸œè¥¿ç›´è¡Œ)</td>
                                <td>45ç§’</td>
                                <td>è‡ªé€‚åº”æ§åˆ¶</td>
                                <td><span class="badge badge-success">æµç•…</span></td>
                                <td class="text-right">
                                    <button class="btn btn-secondary btn-sm">ç›‘æ§</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-mono">11010000100002</td>
                                <td>é•¿å®‰è¡— Ã— ç‹åºœäº•å¤§è¡—</td>
                                <td>é˜¶æ®µ1 (å—åŒ—ç›´è¡Œ)</td>
                                <td>28ç§’</td>
                                <td>å®šæ—¶æ§åˆ¶</td>
                                <td><span class="badge badge-warning">æ‹¥å µ</span></td>
                                <td class="text-right">
                                    <button class="btn btn-primary btn-sm">ä¼˜åŒ–</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-mono">11010000100003</td>
                                <td>ä¸‰ç¯è·¯ Ã— äº¬å¹¿æ¡¥</td>
                                <td>é˜¶æ®µ3 (å·¦è½¬)</td>
                                <td>15ç§’</td>
                                <td>ä¸­å¿ƒæ§åˆ¶</td>
                                <td><span class="badge badge-success">æµç•…</span></td>
                                <td class="text-right">
                                    <button class="btn btn-secondary btn-sm">ç›‘æ§</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ä¼šè¯ç®¡ç†é¡µé¢ -->
            <div class="page-content" id="sessions">
                <header class="page-header">
                    <div>
                        <h1 class="page-title">ä¼šè¯ç®¡ç†</h1>
                        <p class="page-subtitle">ç®¡ç†å®¢æˆ·ç«¯è¿æ¥å’Œè®¢é˜…</p>
                    </div>
                </header>

                <div class="grid grid-cols-2 mb-6">
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">æ´»è·ƒä¼šè¯</span>
                        </div>
                        <div class="card-value" id="active-sessions">18</div>
                        <div class="card-change">ä¸ªå®¢æˆ·ç«¯åœ¨çº¿</div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">è®¢é˜…æ€»æ•°</span>
                        </div>
                        <div class="card-value" id="total-subscriptions">245</div>
                        <div class="card-change">ä¸ªæ¶ˆæ¯è®¢é˜…</div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <span class="table-title">å®¢æˆ·ç«¯ä¼šè¯</span>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>ä¼šè¯ID</th>
                                <th>å®¢æˆ·ç«¯</th>
                                <th>ç™»å½•æ—¶é—´</th>
                                <th>æœ€åæ´»åŠ¨</th>
                                <th>IPåœ°å€</th>
                                <th>çŠ¶æ€</th>
                                <th class="text-right">æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="font-mono">abc123***</td>
                                <td>CLIENT001</td>
                                <td>10:30:15</td>
                                <td>1åˆ†é’Ÿå‰</td>
                                <td class="font-mono">192.168.1.100</td>
                                <td><span class="badge badge-success">æ´»è·ƒ</span></td>
                                <td class="text-right">
                                    <button class="btn btn-secondary btn-sm">è¯¦æƒ…</button>
                                    <button class="btn btn-danger btn-sm">æ–­å¼€</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-mono">def456***</td>
                                <td>CLIENT002</td>
                                <td>09:15:22</td>
                                <td>30ç§’å‰</td>
                                <td class="font-mono">192.168.1.101</td>
                                <td><span class="badge badge-success">æ´»è·ƒ</span></td>
                                <td class="text-right">
                                    <button class="btn btn-secondary btn-sm">è¯¦æƒ…</button>
                                    <button class="btn btn-danger btn-sm">æ–­å¼€</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ç³»ç»Ÿæ“ä½œé¡µé¢ -->
            <div class="page-content" id="operations">
                <header class="page-header">
                    <div>
                        <h1 class="page-title">ç³»ç»Ÿæ“ä½œ</h1>
                        <p class="page-subtitle">æ‰§è¡ŒGA/T 1049åè®®æ“ä½œå’Œç®¡ç†ä»»åŠ¡</p>
                    </div>
                </header>

                <div class="grid grid-cols-3 mb-6">
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">å¿«é€Ÿæ“ä½œ</span>
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                            <button class="btn btn-primary">æŸ¥è¯¢ç³»ç»ŸçŠ¶æ€</button>
                            <button class="btn btn-secondary">å‘é€å¿ƒè·³æ£€æµ‹</button>
                            <button class="btn btn-secondary">åˆ·æ–°è®¾å¤‡åˆ—è¡¨</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">é…ç½®ç®¡ç†</span>
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                            <button class="btn btn-primary">ä¸‹å‘é…æ—¶æ–¹æ¡ˆ</button>
                            <button class="btn btn-secondary">æ›´æ–°é¢„æ¡ˆå‚æ•°</button>
                            <button class="btn btn-secondary">æ£€æµ‹å™¨é…ç½®</button>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <span class="card-title">æ§åˆ¶æ“ä½œ</span>
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 0.75rem;">
                            <button class="btn btn-primary">åˆ‡æ¢æ§åˆ¶æ¨¡å¼</button>
                            <button class="btn btn-secondary">æµå‘æ§åˆ¶è®¾ç½®</button>
                            <button class="btn btn-danger">ç´§æ€¥åœç”¨</button>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="table-header">
                        <span class="table-title">æ“ä½œå†å²</span>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>æ—¶é—´</th>
                                <th>æ“ä½œç”¨æˆ·</th>
                                <th>æ“ä½œç±»å‹</th>
                                <th>ç›®æ ‡è®¾å¤‡</th>
                                <th>ç»“æœ</th>
                                <th class="text-right">è¯¦æƒ…</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="font-mono">14:30:15</td>
                                <td>admin</td>
                                <td>é…æ—¶æ–¹æ¡ˆä¸‹å‘</td>
                                <td class="font-mono">11010000100010001</td>
                                <td><span class="badge badge-success">æˆåŠŸ</span></td>
                                <td class="text-right">
                                    <button class="btn btn-secondary btn-sm">æŸ¥çœ‹</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-mono">14:25:08</td>
                                <td>operator1</td>
                                <td>æ§åˆ¶æ¨¡å¼åˆ‡æ¢</td>
                                <td class="font-mono">11010000100020001</td>
                                <td><span class="badge badge-warning">éƒ¨åˆ†æˆåŠŸ</span></td>
                                <td class="text-right">
                                    <button class="btn btn-secondary btn-sm">æŸ¥çœ‹</button>
                                </td>
                            </tr>
                            <tr>
                                <td class="font-mono">14:20:33</td>
                                <td>admin</td>
                                <td>ç³»ç»ŸçŠ¶æ€æŸ¥è¯¢</td>
                                <td>å…¨éƒ¨è®¾å¤‡</td>
                                <td><span class="badge badge-success">æˆåŠŸ</span></td>
                                <td class="text-right">
                                    <button class="btn btn-secondary btn-sm">æŸ¥çœ‹</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- æ—¥å¿—æŸ¥çœ‹é¡µé¢ -->
            <div class="page-content" id="logs">
                <header class="page-header">
                    <div>
                        <h1 class="page-title">æ—¥å¿—æŸ¥çœ‹</h1>
                        <p class="page-subtitle">æŸ¥çœ‹ç³»ç»Ÿè¿è¡Œæ—¥å¿—å’Œäº‹ä»¶è®°å½•</p>
                    </div>
                    <div style="display: flex; gap: 1rem;">
                        <button class="btn btn-secondary">å¯¼å‡ºæ—¥å¿—</button>
                        <button class="btn btn-primary">å®æ—¶ç›‘æ§</button>
                    </div>
                </header>

                <div class="log-panel">
                    <div class="table-header">
                        <span class="table-title">ç³»ç»Ÿè¿è¡Œæ—¥å¿—</span>
                        <div class="filters">
                            <select class="search-input" style="flex: none; width: 120px;">
                                <option>æ‰€æœ‰çº§åˆ«</option>
                                <option>INFO</option>
                                <option>WARN</option>
                                <option>ERROR</option>
                            </select>
                            <input type="text" class="search-input" placeholder="æœç´¢æ—¥å¿—å†…å®¹...">
                        </div>
                    </div>
                    <div class="log-content" style="max-height: 600px;">
                        <div class="log-item">
                            <div class="log-time">14:35:22</div>
                            <div class="log-level info">INFO</div>
                            <div class="log-message">å®¢æˆ·ç«¯ CLIENT001 æˆåŠŸç™»å½•ï¼Œåˆ†é…ä¼šè¯token: abc123***</div>
                        </div>
                        <div class="log-item">
                            <div class="log-time">14:34:15</div>
                            <div class="log-level info">INFO</div>
                            <div class="log-message">ä¿¡å·æœº 11010000100010001 ä¸ŠæŠ¥è·¯å£çŠ¶æ€ï¼Œå½“å‰é˜¶æ®µ: 2ï¼Œå‰©ä½™æ—¶é—´: 45ç§’</div>
                        </div>
                        <div class="log-item">
                            <div class="log-time">14:33:08</div>
                            <div class="log-level warn">WARN</div>
                            <div class="log-message">ä¿¡å·æœº 11010000100020001 é€šä¿¡è¶…æ—¶ï¼Œå°è¯•é‡è¿ä¸­...</div>
                        </div>
                        <div class="log-item">
                            <div class="log-time">14:32:45</div>
                            <div class="log-level info">INFO</div>
                            <div class="log-message">å¤„ç† TSCCmd æ“ä½œ: Get SysInfoï¼Œç›®æ ‡è®¾å¤‡: 11010000100030001</div>
                        </div>
                        <div class="log-item">
                            <div class="log-time">14:31:30</div>
                            <div class="log-level error">ERROR</div>
                            <div class="log-message">ä¿¡å·æœº 11010000100040001 æŠ¥å‘Šæ£€æµ‹å™¨æ•…éšœï¼Œæ•…éšœç±»å‹: HARDWARE_ERROR</div>
                        </div>
                        <div class="log-item">
                            <div class="log-time">14:30:18</div>
                            <div class="log-level info">INFO</div>
                            <div class="log-message">è®¢é˜…ç®¡ç†: å®¢æˆ·ç«¯ CLIENT002 è®¢é˜… CrossState æ¶ˆæ¯æ¨é€</div>
                        </div>
                        <div class="log-item">
                            <div class="log-time">14:29:55</div>
                            <div class="log-level info">INFO</div>
                            <div class="log-message">é…æ—¶æ–¹æ¡ˆä¸‹å‘æˆåŠŸï¼Œç›®æ ‡è·¯å£: 11010000100001ï¼Œæ–¹æ¡ˆç¼–å·: 5</div>
                        </div>
                        <div class="log-item">
                            <div class="log-time">14:28:42</div>
                            <div class="log-level warn">WARN</div>
                            <div class="log-message">ä¼šè¯ def456*** å¿ƒè·³è¶…æ—¶ï¼Œæ ‡è®°ä¸ºå¯èƒ½æ–­çº¿çŠ¶æ€</div>
                        </div>
                        <div class="log-item">
                            <div class="log-time">14:27:33</div>
                            <div class="log-level info">INFO</div>
                            <div class="log-message">TCPæœåŠ¡å™¨å¯åŠ¨å®Œæˆï¼Œç›‘å¬ç«¯å£: 9999</div>
                        </div>
                        <div class="log-item">
                            <div class="log-time">14:26:15</div>
                            <div class="log-level info">INFO</div>
                            <div class="log-message">GA/T 1049.1åè®®å¤„ç†å™¨åˆå§‹åŒ–å®Œæˆ</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // é¡µé¢å¯¼èˆªåŠŸèƒ½
        document.addEventListener('DOMContentLoaded', function() {
            const navLinks = document.querySelectorAll('.nav-link');
            const pageContents = document.querySelectorAll('.page-content');

            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // ç§»é™¤æ‰€æœ‰activeç±»
                    navLinks.forEach(nl => nl.classList.remove('active'));
                    pageContents.forEach(pc => pc.classList.remove('active'));
                    
                    // æ·»åŠ activeç±»åˆ°å½“å‰é¡¹
                    this.classList.add('active');
                    const targetPage = this.getAttribute('data-page');
                    document.getElementById(targetPage).classList.add('active');
                });
            });
        });

        // æ¨¡æ‹Ÿæ•°æ®æ›´æ–°
        function updateStatistics() {
            const stats = {
                connections: Math.floor(Math.random() * 10) + 20,
                controllers: Math.floor(Math.random() * 20) + 150,
                messages: (Math.random() * 0.5 + 0.8).toFixed(1) + 'K',
                sessions: Math.floor(Math.random() * 5) + 15,
                subscriptions: Math.floor(Math.random() * 50) + 200
            };

            // æ›´æ–°ç»Ÿè®¡æ•°å­—
            const elements = {
                'stat-connections': stats.connections,
                'stat-controllers': stats.controllers,
                'stat-messages': stats.messages,
                'active-sessions': stats.sessions,
                'total-subscriptions': stats.subscriptions
            };

            Object.keys(elements).forEach(id => {
                const element = document.getElementById(id);
                if (element) {
                    element.textContent = elements[id];
                }
            });
        }

        // æ¯30ç§’æ›´æ–°ä¸€æ¬¡æ•°æ®
        setInterval(updateStatistics, 30000);
        
        // åˆå§‹åŠ è½½
        updateStatistics();

        // æ¨¡æ‹Ÿå®æ—¶æ—¥å¿—æ›´æ–°
        function addLogEntry() {
            const logContent = document.querySelector('.log-content');
            if (!logContent) return;

            const logTypes = ['info', 'warn', 'error'];
            const messages = [
                'å®¢æˆ·ç«¯è¿æ¥å»ºç«‹æˆåŠŸ',
                'ä¿¡å·æœºçŠ¶æ€æ›´æ–°',
                'é…æ—¶æ–¹æ¡ˆä¸‹å‘å®Œæˆ',
                'æ£€æµ‹å™¨æ•°æ®ä¸ŠæŠ¥',
                'ä¼šè¯å¿ƒè·³æ£€æµ‹',
                'ç³»ç»Ÿæ€§èƒ½ç›‘æ§'
            ];

            const now = new Date();
            const timeStr = now.getHours().toString().padStart(2, '0') + ':' + 
                           now.getMinutes().toString().padStart(2, '0') + ':' + 
                           now.getSeconds().toString().padStart(2, '0');

            const logType = logTypes[Math.floor(Math.random() * logTypes.length)];
            const message = messages[Math.floor(Math.random() * messages.length)];

            const logItem = document.createElement('div');
            logItem.className = 'log-item';
            logItem.innerHTML = `
                <div class="log-time">${timeStr}</div>
                <div class="log-level ${logType}">${logType.toUpperCase()}</div>
                <div class="log-message">${message}</div>
            `;

            logContent.insertBefore(logItem, logContent.firstChild);

            // ä¿æŒæœ€å¤š50æ¡æ—¥å¿—
            const logItems = logContent.querySelectorAll('.log-item');
            if (logItems.length > 50) {
                logItems[logItems.length - 1].remove();
            }
        }

        // æ¯20ç§’æ·»åŠ ä¸€æ¡æ–°æ—¥å¿—ï¼ˆä»…åœ¨æ—¥å¿—é¡µé¢ï¼‰
        setInterval(() => {
            if (document.getElementById('logs').classList.contains('active')) {
                addLogEntry();
            }
        }, 20000);
    </script>
</body>
</html>