<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GA/T 1049äº¤é€šä¿¡å·æ§åˆ¶ç³»ç»Ÿç®¡ç†å¹³å°</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            background: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        /* å¤´éƒ¨ */
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1400px;
            margin: 0 auto;
        }

        .header h1 {
            font-size: 1.8rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .header-stats {
            display: flex;
            gap: 2rem;
            font-size: 0.9rem;
        }

        .header-stat {
            text-align: center;
        }

        .header-stat-value {
            font-weight: bold;
            font-size: 1.2rem;
            color: #ecf0f1;
        }

        .header-stat-label {
            color: #bdc3c7;
            font-size: 0.8rem;
        }

        /* ä¸»å®¹å™¨ */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* å¯¼èˆªæ ‡ç­¾é¡µ */
        .nav-tabs {
            display: flex;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            overflow: hidden;
        }

        .nav-tab {
            flex: 1;
            padding: 1rem 2rem;
            text-align: center;
            background: #ecf0f1;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            color: #2c3e50;
            transition: all 0.3s ease;
            border-right: 1px solid #bdc3c7;
        }

        .nav-tab:last-child {
            border-right: none;
        }

        .nav-tab.active {
            background: #3498db;
            color: white;
        }

        .nav-tab:hover:not(.active) {
            background: #d5dbdb;
        }

        /* æ ‡ç­¾é¡µå†…å®¹ */
        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* å¡ç‰‡ç½‘æ ¼ */
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-left: 4px solid #3498db;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 16px rgba(0,0,0,0.15);
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-icon {
            width: 3rem;
            height: 3rem;
            background: #3498db;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            margin-right: 1rem;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .card-value {
            font-size: 2rem;
            font-weight: bold;
            color: #3498db;
            margin-bottom: 0.5rem;
        }

        .card-description {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        /* è¡¨æ ¼æ ·å¼ */
        .table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .table-header {
            background: #34495e;
            color: white;
            padding: 1rem 1.5rem;
            font-weight: 600;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 1rem 1.5rem;
            text-align: left;
            border-bottom: 1px solid #ecf0f1;
        }

        .table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #2c3e50;
        }

        .table tr:hover {
            background: #f8f9fa;
        }

        /* çŠ¶æ€æ ‡ç­¾ */
        .status {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status.online {
            background: #d5f4e6;
            color: #27ae60;
        }

        .status.offline {
            background: #fadbd8;
            color: #e74c3c;
        }

        .status.warning {
            background: #fdeaa7;
            color: #f39c12;
        }

        /* æŒ‰é’®æ ·å¼ */
        .btn {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary {
            background: #3498db;
            color: white;
        }

        .btn-primary:hover {
            background: #2980b9;
        }

        .btn-success {
            background: #27ae60;
            color: white;
        }

        .btn-success:hover {
            background: #229954;
        }

        .btn-warning {
            background: #f39c12;
            color: white;
        }

        .btn-warning:hover {
            background: #e67e22;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
        }

        /* æ“ä½œé¢æ¿ */
        .operation-panel {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .operation-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        /* æ—¥å¿—åŒºåŸŸ */
        .log-panel {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .log-header {
            background: #34495e;
            color: white;
            padding: 1rem 1.5rem;
            font-weight: 600;
        }

        .log-content {
            max-height: 400px;
            overflow-y: auto;
            padding: 1rem;
        }

        .log-item {
            padding: 0.8rem;
            border-bottom: 1px solid #ecf0f1;
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .log-time {
            color: #7f8c8d;
            font-size: 0.8rem;
            min-width: 120px;
        }

        .log-level {
            padding: 0.2rem 0.6rem;
            border-radius: 4px;
            font-size: 0.7rem;
            font-weight: 600;
            min-width: 60px;
            text-align: center;
        }

        .log-level.info {
            background: #d6eaf8;
            color: #2980b9;
        }

        .log-level.warn {
            background: #fdeaa7;
            color: #f39c12;
        }

        .log-level.error {
            background: #fadbd8;
            color: #e74c3c;
        }

        .log-message {
            flex: 1;
        }

        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }

            .header-stats {
                display: none;
            }

            .nav-tabs {
                flex-wrap: wrap;
            }

            .nav-tab {
                flex: none;
                min-width: 50%;
            }

            .card-grid {
                grid-template-columns: 1fr;
            }

            .operation-grid {
                grid-template-columns: 1fr;
            }
        }

        /* å›¾è¡¨å®¹å™¨ */
        .chart-container {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .chart-placeholder {
            height: 300px;
            background: #f8f9fa;
            border: 2px dashed #bdc3c7;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #7f8c8d;
            font-size: 1.1rem;
        }

        /* æœç´¢æ¡† */
        .search-box {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            align-items: center;
        }

        .search-input {
            flex: 1;
            padding: 0.8rem;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            font-size: 1rem;
        }

        .search-input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1>
                ğŸš¦ GA/T 1049 äº¤é€šä¿¡å·æ§åˆ¶ç³»ç»Ÿç®¡ç†å¹³å°
            </h1>
            <div class="header-stats">
                <div class="header-stat">
                    <div class="header-stat-value" id="headerConnections">24</div>
                    <div class="header-stat-label">åœ¨çº¿è¿æ¥</div>
                </div>
                <div class="header-stat">
                    <div class="header-stat-value" id="headerControllers">156</div>
                    <div class="header-stat-label">ä¿¡å·æœº</div>
                </div>
                <div class="header-stat">
                    <div class="header-stat-value" id="headerIntersections">89</div>
                    <div class="header-stat-label">è·¯å£</div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <!-- å¯¼èˆªæ ‡ç­¾é¡µ -->
        <div class="nav-tabs">
            <button class="nav-tab active" data-tab="overview">ç³»ç»Ÿæ¦‚è§ˆ</button>
            <button class="nav-tab" data-tab="controllers">ä¿¡å·æœºç®¡ç†</button>
            <button class="nav-tab" data-tab="sessions">ä¼šè¯ç®¡ç†</button>
            <button class="nav-tab" data-tab="monitoring">å®æ—¶ç›‘æ§</button>
            <button class="nav-tab" data-tab="operations">ç³»ç»Ÿæ“ä½œ</button>
            <button class="nav-tab" data-tab="logs">æ—¥å¿—ç®¡ç†</button>
        </div>

        <!-- ç³»ç»Ÿæ¦‚è§ˆæ ‡ç­¾é¡µ -->
        <div class="tab-content active" id="overview">
            <div class="card-grid">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">ğŸ”—</div>
                        <div class="card-title">æ´»è·ƒè¿æ¥</div>
                    </div>
                    <div class="card-value" id="activeConnections">24</div>
                    <div class="card-description">å½“å‰åœ¨çº¿çš„å®¢æˆ·ç«¯è¿æ¥æ•°</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">ğŸš¦</div>
                        <div class="card-title">ä¿¡å·æœºè®¾å¤‡</div>
                    </div>
                    <div class="card-value" id="totalControllers">156</div>
                    <div class="card-description">å·²æ³¨å†Œçš„ä¿¡å·æœºè®¾å¤‡æ€»æ•°</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">ğŸ›£ï¸</div>
                        <div class="card-title">ç›‘æ§è·¯å£</div>
                    </div>
                    <div class="card-value" id="totalIntersections">89</div>
                    <div class="card-description">ç³»ç»Ÿç›‘æ§çš„è·¯å£æ•°é‡</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">ğŸ“Š</div>
                        <div class="card-title">æ¶ˆæ¯åå</div>
                    </div>
                    <div class="card-value" id="messageRate">1,234</div>
                    <div class="card-description">æ¯åˆ†é’Ÿå¤„ç†çš„æ¶ˆæ¯æ•°é‡</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">âš¡</div>
                        <div class="card-title">ç³»ç»ŸçŠ¶æ€</div>
                    </div>
                    <div class="card-value" style="color: #27ae60;">æ­£å¸¸</div>
                    <div class="card-description">GA/T 1049.1-2013 åè®®</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">ğŸ•’</div>
                        <div class="card-title">è¿è¡Œæ—¶é—´</div>
                    </div>
                    <div class="card-value" id="uptime">72å°æ—¶</div>
                    <div class="card-description">ç³»ç»Ÿè¿ç»­è¿è¡Œæ—¶é—´</div>
                </div>
            </div>

            <!-- ç³»ç»Ÿç»Ÿè®¡å›¾è¡¨ -->
            <div class="chart-container">
                <h3 style="margin-bottom: 1rem; color: #2c3e50;">ç³»ç»Ÿæ€§èƒ½ç»Ÿè®¡</h3>
                <div class="chart-placeholder">
                    ğŸ“ˆ æ¶ˆæ¯å¤„ç†é‡å’Œç³»ç»Ÿæ€§èƒ½å›¾è¡¨åŒºåŸŸ
                </div>
            </div>
        </div>

        <!-- ä¿¡å·æœºç®¡ç†æ ‡ç­¾é¡µ -->
        <div class="tab-content" id="controllers">
            <div class="table-container">
                <div class="table-header">ä¿¡å·æœºè®¾å¤‡åˆ—è¡¨</div>
                <div class="search-box" style="padding: 1rem 1.5rem;">
                    <input type="text" class="search-input" placeholder="æœç´¢ä¿¡å·æœºIDã€ä½ç½®æˆ–ä¾›åº”å•†...">
                    <button class="btn btn-primary">æœç´¢</button>
                    <button class="btn btn-success">æ·»åŠ è®¾å¤‡</button>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>è®¾å¤‡ID</th>
                            <th>ä½ç½®æè¿°</th>
                            <th>ä¾›åº”å•†</th>
                            <th>è®¾å¤‡å‹å·</th>
                            <th>é€šä¿¡æ–¹å¼</th>
                            <th>çŠ¶æ€</th>
                            <th>æœ€åé€šä¿¡</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>11010000100010001</td>
                            <td>å»ºå›½é—¨å¤§è¡— Ã— æœé˜³é—¨å†…å¤§è¡—</td>
                            <td>æµ·ä¿¡ç½‘ç»œç§‘æŠ€</td>
                            <td>HiSig-200</td>
                            <td>ä»¥å¤ªç½‘</td>
                            <td><span class="status online">åœ¨çº¿</span></td>
                            <td>2ç§’å‰</td>
                            <td>
                                <button class="btn btn-primary">è¯¦æƒ…</button>
                                <button class="btn btn-warning">é…ç½®</button>
                            </td>
                        </tr>
                        <tr>
                            <td>11010000100020001</td>
                            <td>é•¿å®‰è¡— Ã— ç‹åºœäº•å¤§è¡—</td>
                            <td>å¤§åæŠ€æœ¯</td>
                            <td>DH-TSC200</td>
                            <td>ä¸²å£</td>
                            <td><span class="status warning">è­¦å‘Š</span></td>
                            <td>2åˆ†é’Ÿå‰</td>
                            <td>
                                <button class="btn btn-primary">è¯¦æƒ…</button>
                                <button class="btn btn-danger">è¯Šæ–­</button>
                            </td>
                        </tr>
                        <tr>
                            <td>11010000100030001</td>
                            <td>ä¸‰ç¯è·¯ Ã— äº¬å¹¿æ¡¥</td>
                            <td>å¤§åæŠ€æœ¯</td>
                            <td>DH-TSC200</td>
                            <td>ä»¥å¤ªç½‘</td>
                            <td><span class="status online">åœ¨çº¿</span></td>
                            <td>10ç§’å‰</td>
                            <td>
                                <button class="btn btn-primary">è¯¦æƒ…</button>
                                <button class="btn btn-warning">é…ç½®</button>
                            </td>
                        </tr>
                        <tr>
                            <td>11010000100040001</td>
                            <td>äºŒç¯è·¯ Ã— å´‡æ–‡é—¨å†…å¤§è¡—</td>
                            <td>æµ·ä¿¡ç½‘ç»œç§‘æŠ€</td>
                            <td>HiSig-300</td>
                            <td>ä»¥å¤ªç½‘</td>
                            <td><span class="status offline">ç¦»çº¿</span></td>
                            <td>5åˆ†é’Ÿå‰</td>
                            <td>
                                <button class="btn btn-danger">é‡è¿</button>
                                <button class="btn btn-warning">ç»´æŠ¤</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ä¼šè¯ç®¡ç†æ ‡ç­¾é¡µ -->
        <div class="tab-content" id="sessions">
            <div class="card-grid" style="grid-template-columns: 1fr 1fr;">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">ğŸ‘¥</div>
                        <div class="card-title">æ´»è·ƒä¼šè¯</div>
                    </div>
                    <div class="card-value" id="activeSessions">18</div>
                    <div class="card-description">å½“å‰ç™»å½•çš„ç”¨æˆ·ä¼šè¯</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">ğŸ“¡</div>
                        <div class="card-title">è®¢é˜…æ•°é‡</div>
                    </div>
                    <div class="card-value" id="subscriptions">245</div>
                    <div class="card-description">æ´»è·ƒçš„æ¶ˆæ¯è®¢é˜…æ•°</div>
                </div>
            </div>

            <div class="table-container">
                <div class="table-header">å®¢æˆ·ç«¯ä¼šè¯è¯¦æƒ…</div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>ä¼šè¯Token</th>
                            <th>å®¢æˆ·ç«¯ID</th>
                            <th>ç™»å½•æ—¶é—´</th>
                            <th>æœ€åæ´»åŠ¨</th>
                            <th>IPåœ°å€</th>
                            <th>çŠ¶æ€</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>abc123***</td>
                            <td>CLIENT001</td>
                            <td>2025-06-23 10:30:15</td>
                            <td>1åˆ†é’Ÿå‰</td>
                            <td>192.168.1.100</td>
                            <td><span class="status online">æ´»è·ƒ</span></td>
                            <td>
                                <button class="btn btn-warning">è¸¢å‡º</button>
                                <button class="btn btn-primary">è¯¦æƒ…</button>
                            </td>
                        </tr>
                        <tr>
                            <td>def456***</td>
                            <td>CLIENT002</td>
                            <td>2025-06-23 09:15:22</td>
                            <td>30ç§’å‰</td>
                            <td>192.168.1.101</td>
                            <td><span class="status online">æ´»è·ƒ</span></td>
                            <td>
                                <button class="btn btn-warning">è¸¢å‡º</button>
                                <button class="btn btn-primary">è¯¦æƒ…</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- å®æ—¶ç›‘æ§æ ‡ç­¾é¡µ -->
        <div class="tab-content" id="monitoring">
            <div class="chart-container">
                <h3 style="margin-bottom: 1rem; color: #2c3e50;">å®æ—¶äº¤é€šæµé‡ç›‘æ§</h3>
                <div class="chart-placeholder">
                    ğŸ—ºï¸ å®æ—¶äº¤é€šç›‘æ§åœ°å›¾å’Œæµé‡å›¾è¡¨
                </div>
            </div>

            <div class="table-container">
                <div class="table-header">è·¯å£å®æ—¶çŠ¶æ€</div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>è·¯å£ID</th>
                            <th>è·¯å£åç§°</th>
                            <th>å½“å‰é˜¶æ®µ</th>
                            <th>å‰©ä½™æ—¶é—´</th>
                            <th>æ§åˆ¶æ¨¡å¼</th>
                            <th>æµé‡çŠ¶æ€</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>11010000100001</td>
                            <td>å»ºå›½é—¨å¤§è¡— Ã— æœé˜³é—¨å†…å¤§è¡—</td>
                            <td>é˜¶æ®µ2 (ä¸œè¥¿ç›´è¡Œ)</td>
                            <td>45ç§’</td>
                            <td>è‡ªé€‚åº”æ§åˆ¶</td>
                            <td><span class="status online">æ­£å¸¸</span></td>
                            <td><button class="btn btn-primary">æŸ¥çœ‹</button></td>
                        </tr>
                        <tr>
                            <td>11010000100002</td>
                            <td>é•¿å®‰è¡— Ã— ç‹åºœäº•å¤§è¡—</td>
                            <td>é˜¶æ®µ1 (å—åŒ—ç›´è¡Œ)</td>
                            <td>28ç§’</td>
                            <td>å®šæ—¶æ§åˆ¶</td>
                            <td><span class="status warning">æ‹¥å µ</span></td>
                            <td><button class="btn btn-primary">æŸ¥çœ‹</button></td>
                        </tr>
                        <tr>
                            <td>11010000100003</td>
                            <td>ä¸‰ç¯è·¯ Ã— äº¬å¹¿æ¡¥</td>
                            <td>é˜¶æ®µ3 (å·¦è½¬)</td>
                            <td>15ç§’</td>
                            <td>ä¸­å¿ƒæ§åˆ¶</td>
                            <td><span class="status online">æ­£å¸¸</span></td>
                            <td><button class="btn btn-primary">æŸ¥çœ‹</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ç³»ç»Ÿæ“ä½œæ ‡ç­¾é¡µ -->
        <div class="tab-content" id="operations">
            <div class="operation-panel">
                <h3 style="margin-bottom: 1.5rem; color: #2c3e50;">GA/T 1049 åè®®æ“ä½œ</h3>
                <div class="operation-grid">
                    <button class="btn btn-primary">æŸ¥è¯¢ç³»ç»Ÿä¿¡æ¯</button>
                    <button class="btn btn-success">å‘é€é…æ—¶æ–¹æ¡ˆ</button>
                    <button class="btn btn-warning">åˆ‡æ¢æ§åˆ¶æ¨¡å¼</button>
                    <button class="btn btn-primary">æŸ¥è¯¢è·¯å£çŠ¶æ€</button>
                    <button class="btn btn-success">è®¾ç½®é¢„æ¡ˆå‚æ•°</button>
                    <button class="btn btn-warning">æµå‘æ§åˆ¶è®¾ç½®</button>
                    <button class="btn btn-primary">æ£€æµ‹å™¨é…ç½®</button>
                    <button class="btn btn-danger">ç´§æ€¥åœç”¨</button>
                </div>
            </div>

            <div class="table-container">
                <div class="table-header">æ“ä½œå†å²è®°å½•</div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>æ“ä½œæ—¶é—´</th>
                            <th>æ“ä½œç”¨æˆ·</th>
                            <th>æ“ä½œç±»å‹</th>
                            <th>ç›®æ ‡è®¾å¤‡</th>
                            <th>æ“ä½œç»“æœ</th>
                            <th>è¯¦æƒ…</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>2025-06-23 14:30:15</td>
                            <td>admin</td>
                            <td>é…æ—¶æ–¹æ¡ˆä¸‹å‘</td>
                            <td>11010000100010001</td>
                            <td><span class="status online">æˆåŠŸ</span></td>
                            <td><button class="btn btn-primary">æŸ¥çœ‹</button></td>
                        </tr>
                        <tr>
                            <td>2025-06-23 14:25:08</td>
                            <td>operator1</td>
                            <td>æ§åˆ¶æ¨¡å¼åˆ‡æ¢</td>
                            <td>11010000100020001</td>
                            <td><span class="status warning">éƒ¨åˆ†æˆåŠŸ</span></td>
                            <td><button class="btn btn-primary">æŸ¥çœ‹</button></td>
                        </tr>
                        <tr>
                            <td>2025-06-23 14:20:33</td>
                            <td>admin</td>
                            <td>ç³»ç»ŸçŠ¶æ€æŸ¥è¯¢</td>
                            <td>å…¨éƒ¨è®¾å¤‡</td>
                            <td><span class="status online">æˆåŠŸ</span></td>
                            <td><button class="btn btn-primary">æŸ¥çœ‹</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- æ—¥å¿—ç®¡ç†æ ‡ç­¾é¡µ -->
        <div class="tab-content" id="logs">
            <div class="log-panel">
                <div class="log-header">ç³»ç»Ÿè¿è¡Œæ—¥å¿—</div>
                <div class="log-content">
                    <div class="log-item">
                        <div class="log-time">14:35:22</div>
                        <div class="log-level info">INFO</div>
                        <div class="log-message">å®¢æˆ·ç«¯ CLIENT001 æˆåŠŸç™»å½•ï¼Œåˆ†é…ä¼šè¯token: abc123***</div>
                    </div>
                    <div class="log-item">
                        <div class="log-time">14:34:15</div>
                        <div class="log-level info">INFO</div>
                        <div class="log-message">ä¿¡å·æœº 11010000100010001 ä¸ŠæŠ¥è·¯å£çŠ¶æ€ï¼Œå½“å‰é˜¶æ®µ: 2</div>
                    </div>
                    <div class="log-item">
                        <div class="log-time">14:33:08</div>
                        <div class="log-level warn">WARN</div>
                        <div class="log-message">ä¿¡å·æœº 11010000100020001 é€šä¿¡è¶…æ—¶ï¼Œå°è¯•é‡è¿</div>
                    </div>
                    <div class="log-item">
                        <div class="log-time">14:32:45</div>
                        <div class="log-level info">INFO</div>
                        <div class="log-message">å¤„ç† TSCCmd æ“ä½œ: Get SysInfoï¼Œç›®æ ‡è®¾å¤‡: 11010000100030001</div>
                    </div>
                    <div class="log-item">
                        <div class="log-time">14:31:30</div>
                        <div class="log-level error">ERROR</div>
                        <div class="log-message">ä¿¡å·æœº 11010000100040001 æŠ¥å‘Šæ£€æµ‹å™¨æ•…éšœï¼Œæ•…éšœç±»å‹: HARDWARE_ERROR</div>
                    </div>
                    <div class="log-item">
                        <div class="log-time">14:30:18</div>
                        <div class="log-level info">INFO</div>
                        <div class="log-message">è®¢é˜…ç®¡ç†: å®¢æˆ·ç«¯ CLIENT002 è®¢é˜… CrossState æ¶ˆæ¯æ¨é€</div>
                    </div>
                    <div class="log-item">
                        <div class="log-time">14:29:55</div>
                        <div class="log-level info">INFO</div>
                        <div class="log-message">é…æ—¶æ–¹æ¡ˆä¸‹å‘æˆåŠŸï¼Œç›®æ ‡è·¯å£: 11010000100001ï¼Œæ–¹æ¡ˆç¼–å·: 5</div>
                    </div>
                    <div class="log-item">
                        <div class="log-time">14:28:42</div>
                        <div class="log-level warn">WARN</div>
                        <div class="log-message">ä¼šè¯ def456*** å¿ƒè·³è¶…æ—¶ï¼Œæ ‡è®°ä¸ºå¯èƒ½æ–­çº¿</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // æ ‡ç­¾é¡µåˆ‡æ¢åŠŸèƒ½
        document.querySelectorAll('.nav-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // ç§»é™¤æ‰€æœ‰activeç±»
                document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // æ·»åŠ activeç±»åˆ°å½“å‰æ ‡ç­¾é¡µ
                this.classList.add('active');
                const targetTab = this.getAttribute('data-tab');
                document.getElementById(targetTab).classList.add('active');
            });
        });

        // æ¨¡æ‹Ÿæ•°æ®æ›´æ–°
        function updateDashboardData() {
            const connections = Math.floor(Math.random() * 10) + 20;
            const controllers = Math.floor(Math.random() * 20) + 150;
            const intersections = 89;
            const messageRate = Math.floor(Math.random() * 500) + 1000;
            const sessions = Math.floor(Math.random() * 5) + 15;
            const subscriptions = Math.floor(Math.random() * 50) + 200;

            // æ›´æ–°å¤´éƒ¨ç»Ÿè®¡
            document.getElementById('headerConnections').textContent = connections;
            document.getElementById('headerControllers').textContent = controllers;
            document.getElementById('headerIntersections').textContent = intersections;

            // æ›´æ–°æ¦‚è§ˆé¡µé¢
            document.getElementById('activeConnections').textContent = connections;
            document.getElementById('totalControllers').textContent = controllers;
            document.getElementById('totalIntersections').textContent = intersections;
            document.getElementById('messageRate').textContent = messageRate.toLocaleString();

            // æ›´æ–°ä¼šè¯é¡µé¢
            document.getElementById('activeSessions').textContent = sessions;
            document.getElementById('subscriptions').textContent = subscriptions;
        }

        // å®šæ—¶æ›´æ–°æ•°æ®
        setInterval(updateDashboardData, 30000);
        updateDashboardData(); // åˆå§‹åŠ è½½
    </script>
</body>
</html>